* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
header {
  background-color: #333;
  padding: 10px 0;
}
header .continer {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.continer .logo {
  font-size: 32px;
  color: #fff;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searchBox {
  margin-left: 49px;
}
#select, #search {
 padding: 5px 10px;
  border-radius: 7px;
  border: 1px solid #ddd;
 
}
#search {
  background-color: transparent;
   color: #fff;
}
:focus {
  outline: none;
}
nav {
  display: flex;
  font-size: 18px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li a {
  padding: 5px;
  margin: 0 10px;
  color: #fff;
  display: block;
}
#userInfo {
  color: #fff;
  display: none;
  position: relative;
  font-size: 19px;
}
#userInfo i {
  cursor: pointer;
  transition: 0.5s;
}
#quantity {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #209956;
  font-size: 20px;
  border-radius: 50%;
  top: -4px;
  left: 84px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  display: none;
}
.active {
  position: fixed;
  /* display: grid; */
  grid-template-rows: 70px 1fr 70px;
  width: 300px;
  background-color: rgb(4, 52, 43);
  top: 0;
  right: 0;
  bottom: 0;
  transition:all 1s;
  display: none;
  height: 100vh;
  z-index: 5;
}
.active .head {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 14px;
  margin-top: 23px;
  color: #fff;
}
.active .head i {
  margin-right: 72px;
  margin-left: 15px;
  font-size: 25px;
  cursor: pointer;
  transition: 0.5s;
}
.active .head h2 {
  text-align: center;
}
.active .body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 17px ;
  overflow-y: auto;
}
.active .body::-webkit-scrollbar {
  display: none;
}
.active .body .body-item {
  display: flex;
}
.active .body .body-item img {
  width: 100px;
  cursor: pointer;
}
.body .empty {
  color: #fff;
  margin: auto;
  display: none;
}
.active .body .body-item .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.active .body .body-item .info .name {
  color: white;
  font-size: 18px;
}
.active .body .body-item .info .price {
  color: white;
  letter-spacing: 1px;
}
.active .body .body-item .count {
  margin-top: 52px;
  color: #fff;
  position: relative;
  width: 90px;
}
.active .body .body-item .count .minus, .plus {
  background-color: black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 1px;
  left: -29px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.active .body .body-item .count #counter {
  font-size: 23px;
  position: absolute;
  top: -4px;
  left: -2px
}
.active .body .body-item .count .plus {
  left: 17px;
}
.active .footer {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
  
}
.active #total {
  color: #fff;
  background-color: darkslategray;
  font-size: 18px;
  width: 50%;
  padding: 15px 30px;
}
.active #view {
  width: 50%;
  padding: 16px 0;
  font-size: 16px;
  text-align: center;
}
section {
  margin-top: 71px 
}
section .container {
  width: 80%;
  margin: auto;
}
section .container .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 20px;
}
 .pro-item {
  position: relative;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 10px 8px 5px -9px #4f3939a8;
  transition: 0.5s;
}
 .pro-item img {
  width: 167px;
  cursor: pointer;
}
 .pro-item .info {
 text-align: center;
}
 .pro-item .info .name {
  font-size: 19px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
}
 .pro-item .info .price {
  margin-bottom: 8px;
  letter-spacing: 2px;
  font-size: 18px;
}
 .pro-item #addToCart {
  border: none;
  background-color: #0d753b;
  color: #210e0e;
  padding: 6px 25px;
  margin-bottom: 14px;
  font-size: 17px;
  transition: 0.5s;
  cursor: pointer;
  color: #fff;
}
 .pro-item #addToCart:hover {
  background-color: #185332;
}
 .pro-item i {
  position: absolute;
  top: 19px;
  left: 13px;
  font-size: 26px;
  color: #3e3c3c75;
  cursor: pointer;
}
/* Start Carts Section */
.carts {
 display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
}
.carts  .pro-item {
  flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.carts .pro-item img {
  width: 167px;
  cursor: pointer;
}
.carts .pro-item .info {
 text-align: center;
}
.carts .pro-item #addToCart {
  border: none;
  background-color: #0d753b;
  color: #210e0e;
  padding: 6px 1px;
    font-size: 17px;
    transition: 0.5s;
    cursor: pointer;
    margin-top: 16px;
    color: #fff;
}
.carts .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carts .count {
position: relative;
    bottom: -13px;
    right: 55px;
}
.carts .minus {
   left: 80px
}
.carts .pro-item i {
position: absolute;
    cursor: pointer;
    font-size: 21px;
    background-color: #2b1f0a;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.carts #counter {
  position: absolute;
    left: 47px;
    bottom: -49px;
    font-size: 28px;
}
.cart #totalStored {
  text-align: center;
  margin-top: 100px;
  font-size: 25px;
}
/* End Carts Section */
/* Start Details Page*/
.detailsPage .detail-products {
  width: 70%;
  margin: auto;
}
.detailsPage .detail-product {
  width: 60%;
  margin: auto;
  display: flex;
  border: 1px solid #ddd;
}
.detailsPage .detail-product img {
  background-color: #ddd;
  width: 294px;
}
.detail-product .datils {
      margin-top: 87px;
      margin-left: 42px;
}
.detailsPage .detail-product .datils h2 {
  font-size: 43px;
}
.detailsPage .detail-product .datils p {
  font-size: 22px;
  letter-spacing: 4.2px;
}
/* End Details Page*/
/* Start Favourits Section */
.gallery {
    width: 900px;
    margin: 120px auto;
    border-top: 1px solid #ddd;
    padding-top: 50px;
   
}
.gallery h2 {
  margin: auto;
  font-size: 30px;
  margin-bottom: 50px;
  border-bottom: 1px solid red;
  width: fit-content;
}
.gallery .fav-container  {
   width: 100%;
  display: grid;
  height: 359px;
  grid-gap: 0 20px; 
  grid-auto-flow: column;
  grid-auto-columns: 30%;
   overflow-x: scroll;
}
.gallery .fav-container::-webkit-scrollbar {
    display: none;
}

/* End Favourits Section */